
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">RecordBuilder</a></div><p class="paragraph">Assists in constructing records with various configurations.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="168727445%2FFunctions%2F769193423" anchor-label="build" id="168727445%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="build-"><span><span>build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="168727445%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;<a href="build-"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Constructs a record based on the RecordBuilder's configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-701824917%2FFunctions%2F769193423" anchor-label="getDetails" id="-701824917%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-details-"><span>get</span><wbr><span><span>Details</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-701824917%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record-details/index-">RecordDetails</a>&nbsp;<a href="get-details-"><span class="token function">getDetails</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets details about other Bloock services (Integrity, Authenticity, Encryption, Availability) configured in the RecordBuilder.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1891918752%2FFunctions%2F769193423" anchor-label="withDecrypter" id="-1891918752%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="with-decrypter-"><span>with</span><wbr><span><span>Decrypter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1891918752%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="index-">RecordBuilder</a>&nbsp;<a href="with-decrypter-"><span class="token function">withDecrypter</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.encryption/-encrypter/index-">Encrypter</a>&nbsp;decrypter</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the decrypter for the RecordBuilder.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1569568120%2FFunctions%2F769193423" anchor-label="withEncrypter" id="-1569568120%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="with-encrypter-"><span>with</span><wbr><span><span>Encrypter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1569568120%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="index-">RecordBuilder</a>&nbsp;<a href="with-encrypter-"><span class="token function">withEncrypter</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.encryption/-encrypter/index-">Encrypter</a>&nbsp;encrypter</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the encrypter for the RecordBuilder.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1186513628%2FFunctions%2F769193423" anchor-label="withSigner" id="1186513628%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="with-signer-"><span>with</span><wbr><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1186513628%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="index-">RecordBuilder</a>&nbsp;<a href="with-signer-"><span class="token function">withSigner</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.authenticity/-signer/index-">Signer</a>&nbsp;signer</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the signer for the RecordBuilder.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
