
  
  <div class="cover ">
    
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-400591120%2FClasslikes%2F769193423" anchor-label="AccessControl" id="-400591120%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-access-control/index-"><span>Access</span><wbr><span><span>Control</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-400591120%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-access-control/index-">AccessControl</a></div><div class="brief ">Represents access control information, including Time-based One-Time Password (TOTP) and secret-based access.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1583990048%2FClasslikes%2F769193423" anchor-label="AccessControlSecret" id="-1583990048%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-access-control-secret/index-"><span>Access</span><wbr><span>Control</span><wbr><span><span>Secret</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1583990048%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-access-control-secret/index-">AccessControlSecret</a></div><div class="brief ">Represents a secret used for secret-based access control.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1404838137%2FClasslikes%2F769193423" anchor-label="AccessControlTotp" id="1404838137%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-access-control-totp/index-"><span>Access</span><wbr><span>Control</span><wbr><span><span>Totp</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1404838137%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-access-control-totp/index-">AccessControlTotp</a></div><div class="brief ">Represents a Time-based One-Time Password (<a href="https://datatracker.ietf.org/doc/html/rfc6238">TOTP</a>) code used for access control.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1838313944%2FClasslikes%2F769193423" anchor-label="CertificateType" id="1838313944%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-certificate-type/index-"><span>Certificate</span><wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1838313944%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-certificate-type/index-">CertificateType</a></div><div class="brief ">Represents the type of certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1188632052%2FClasslikes%2F769193423" anchor-label="EcdsaKeyPair" id="1188632052%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-ecdsa-key-pair/index-"><span>Ecdsa</span><wbr><span>Key</span><wbr><span><span>Pair</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1188632052%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-ecdsa-key-pair/index-">EcdsaKeyPair</a><span class="token keyword"> extends </span><a href="-key-pair/index-">KeyPair</a></div><div class="brief ">Represents an ecdsa key pair, with private and public key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-754309039%2FClasslikes%2F769193423" anchor-label="ImportCertificateParams" id="-754309039%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-import-certificate-params/index-"><span>Import</span><wbr><span>Certificate</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-754309039%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-import-certificate-params/index-">ImportCertificateParams</a></div><div class="brief ">Represents the parameters for importing a certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="457601194%2FClasslikes%2F769193423" anchor-label="Key" id="457601194%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-key/index-"><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="457601194%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-key/index-">Key</a></div><div class="brief ">Represents a key entity that can be either a ManagedKey or a LocalKey.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-8084880%2FClasslikes%2F769193423" anchor-label="KeyPair" id="-8084880%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-key-pair/index-"><span>Key</span><wbr><span><span>Pair</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-8084880%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-key-pair/index-">KeyPair</a></div><div class="brief ">Represents a pair of public and private keys.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="177358061%2FClasslikes%2F769193423" anchor-label="KeyProtectionLevel" id="177358061%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-key-protection-level/index-"><span>Key</span><wbr><span>Protection</span><wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="177358061%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-key-protection-level/index-">KeyProtectionLevel</a></div><div class="brief ">Represents the protection level of a cryptographic key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1316281840%2FClasslikes%2F769193423" anchor-label="KeyType" id="-1316281840%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-key-type/index-"><span>Key</span><wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1316281840%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-key-type/index-">KeyType</a></div><div class="brief ">Represents the type of cryptographic key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="554862989%2FClasslikes%2F769193423" anchor-label="LocalCertificate" id="554862989%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-local-certificate/index-"><span>Local</span><wbr><span><span>Certificate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="554862989%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-local-certificate/index-">LocalCertificate</a></div><div class="brief ">Represents a local certificate along with its password.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1363855961%2FClasslikes%2F769193423" anchor-label="LocalCertificateParams" id="-1363855961%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-local-certificate-params/index-"><span>Local</span><wbr><span>Certificate</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1363855961%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-local-certificate-params/index-">LocalCertificateParams</a></div><div class="brief ">Represents the parameters for generating a local certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1420533563%2FClasslikes%2F769193423" anchor-label="LocalKey" id="-1420533563%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-local-key/index-"><span>Local</span><wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1420533563%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-local-key/index-">LocalKey</a></div><div class="brief ">Represents a local key with its public and private components.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="417606506%2FClasslikes%2F769193423" anchor-label="Managed" id="417606506%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-managed/index-"><span><span>Managed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="417606506%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-managed/index-">Managed</a></div><div class="brief ">Represents a managed entity that can be either a ManagedKey or a ManagedCertificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1940124223%2FClasslikes%2F769193423" anchor-label="ManagedCertificate" id="-1940124223%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-managed-certificate/index-"><span>Managed</span><wbr><span><span>Certificate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1940124223%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-managed-certificate/index-">ManagedCertificate</a></div><div class="brief ">Represents a managed certificate with its details.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="881836763%2FClasslikes%2F769193423" anchor-label="ManagedCertificateParams" id="881836763%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-managed-certificate-params/index-"><span>Managed</span><wbr><span>Certificate</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="881836763%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-managed-certificate-params/index-">ManagedCertificateParams</a></div><div class="brief ">Represents parameters for creating a managed certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="657414393%2FClasslikes%2F769193423" anchor-label="ManagedKey" id="657414393%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-managed-key/index-"><span>Managed</span><wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="657414393%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-managed-key/index-">ManagedKey</a></div><div class="brief ">Represents a managed key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="719045651%2FClasslikes%2F769193423" anchor-label="ManagedKeyParams" id="719045651%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-managed-key-params/index-"><span>Managed</span><wbr><span>Key</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="719045651%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-managed-key-params/index-">ManagedKeyParams</a></div><div class="brief ">Represents the parameters for creating a managed key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1857784352%2FClasslikes%2F769193423" anchor-label="RsaKeyPair" id="-1857784352%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-rsa-key-pair/index-"><span>Rsa</span><wbr><span>Key</span><wbr><span><span>Pair</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1857784352%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-rsa-key-pair/index-">RsaKeyPair</a><span class="token keyword"> extends </span><a href="-key-pair/index-">KeyPair</a></div><div class="brief ">Represents a rsa key pair, with private and public key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1377093672%2FClasslikes%2F769193423" anchor-label="SubjectCertificateParams" id="1377093672%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-subject-certificate-params/index-"><span>Subject</span><wbr><span>Certificate</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1377093672%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-subject-certificate-params/index-">SubjectCertificateParams</a></div><div class="brief ">Represents parameters for generating a subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="808181891%2FClasslikes%2F769193423" anchor-label="TotpAccessControlReceipt" id="808181891%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-totp-access-control-receipt/index-"><span>Totp</span><wbr><span>Access</span><wbr><span>Control</span><wbr><span><span>Receipt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="808181891%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-totp-access-control-receipt/index-">TotpAccessControlReceipt</a></div><div class="brief ">Represents a receipt for a Time-based One-Time Password (TOTP) access control.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
