
  
  <div class="cover ">
    
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-1904617319%2FClasslikes%2F769193423" anchor-label="HashAlg" id="-1904617319%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-hash-alg/index-"><span>Hash</span><wbr><span><span>Alg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1904617319%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-hash-alg/index-">HashAlg</a></div><div class="brief ">Represents different hash algorithms.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="524951375%2FClasslikes%2F769193423" anchor-label="Signature" id="524951375%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-signature/index-"><span><span>Signature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="524951375%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-signature/index-">Signature</a></div><div class="brief ">Represents a cryptographic signature along with additional metadata.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1051856297%2FClasslikes%2F769193423" anchor-label="SignatureAlg" id="-1051856297%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-signature-alg/index-"><span>Signature</span><wbr><span><span>Alg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1051856297%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-signature-alg/index-">SignatureAlg</a></div><div class="brief ">Represents different signature algorithms.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-2054591974%2FClasslikes%2F769193423" anchor-label="SignatureHeaderJws" id="-2054591974%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-signature-header-jws/index-"><span>Signature</span><wbr><span>Header</span><wbr><span><span>Jws</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2054591974%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-signature-header-jws/index-">SignatureHeaderJws</a></div><div class="brief ">Represents the header of a JSON Web Signature (JWS).</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-984427923%2FClasslikes%2F769193423" anchor-label="SignatureJws" id="-984427923%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-signature-jws/index-"><span>Signature</span><wbr><span><span>Jws</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-984427923%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-signature-jws/index-">SignatureJws</a></div><div class="brief ">Represents a JSON Web Signature (JWS).</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-649484495%2FClasslikes%2F769193423" anchor-label="Signer" id="-649484495%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-signer/index-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-649484495%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-signer/index-">Signer</a></div><div class="brief ">Represents a signer with various key types and additional configurations.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
