
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">RecordDetails</a></div><p class="paragraph">Represents all details related to a record, including integrity, authenticity, encryption, and availability details.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-29471850%2FFunctions%2F769193423" anchor-label="fromProto" id="-29471850%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="from-proto-"><span>from</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-29471850%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword">static </span><a href="index-">RecordDetails</a>&nbsp;<a href="from-proto-"><span class="token function">fromProto</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/RecordEntities.RecordDetails///PointingToDeclaration/">RecordEntities.RecordDetails</span>&nbsp;details</span></span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="2071287882%2FFunctions%2F769193423" anchor-label="getAuthenticity" id="2071287882%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-authenticity-"><span>get</span><wbr><span><span>Authenticity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2071287882%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-authenticity-details/index-">AuthenticityDetails</a>&nbsp;<a href="get-authenticity-"><span class="token function">getAuthenticity</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the authenticity details of the record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="211940128%2FFunctions%2F769193423" anchor-label="getAvailability" id="211940128%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-availability-"><span>get</span><wbr><span><span>Availability</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="211940128%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-availability-details/index-">AvailabilityDetails</a>&nbsp;<a href="get-availability-"><span class="token function">getAvailability</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the availability details of the record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1198803592%2FFunctions%2F769193423" anchor-label="getEncryption" id="-1198803592%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-encryption-"><span>get</span><wbr><span><span>Encryption</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1198803592%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-encryption-details/index-">EncryptionDetails</a>&nbsp;<a href="get-encryption-"><span class="token function">getEncryption</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the encryption details of the record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1553573518%2FFunctions%2F769193423" anchor-label="getIntegrity" id="-1553573518%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-integrity-"><span>get</span><wbr><span><span>Integrity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1553573518%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-integrity-details/index-">IntegrityDetails</a>&nbsp;<a href="get-integrity-"><span class="token function">getIntegrity</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the integrity details of the record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="700526148%2FFunctions%2F769193423" anchor-label="toProto" id="700526148%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="to-proto-"><span>to</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="700526148%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/RecordEntities.RecordDetails///PointingToDeclaration/">RecordEntities.RecordDetails</span>&nbsp;<a href="to-proto-"><span class="token function">toProto</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="165363288%2FProperties%2F769193423" anchor-label="authenticity" id="165363288%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#165363288%2FProperties%2F769193423"><span><span>authenticity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="165363288%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="165363288%2FProperties%2F769193423" anchor-label="authenticity" id="165363288%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-authenticity-details/index-">AuthenticityDetails</a>&nbsp;<a href="index-#165363288%2FProperties%2F769193423">authenticity</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1693984466%2FProperties%2F769193423" anchor-label="availability" id="-1693984466%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-1693984466%2FProperties%2F769193423"><span><span>availability</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1693984466%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-1693984466%2FProperties%2F769193423" anchor-label="availability" id="-1693984466%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-availability-details/index-">AvailabilityDetails</a>&nbsp;<a href="index-#-1693984466%2FProperties%2F769193423">availability</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="2142226182%2FProperties%2F769193423" anchor-label="encryption" id="2142226182%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#2142226182%2FProperties%2F769193423"><span><span>encryption</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2142226182%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="2142226182%2FProperties%2F769193423" anchor-label="encryption" id="2142226182%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-encryption-details/index-">EncryptionDetails</a>&nbsp;<a href="index-#2142226182%2FProperties%2F769193423">encryption</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1445798364%2FProperties%2F769193423" anchor-label="integrity" id="-1445798364%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-1445798364%2FProperties%2F769193423"><span><span>integrity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1445798364%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-1445798364%2FProperties%2F769193423" anchor-label="integrity" id="-1445798364%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-integrity-details/index-">IntegrityDetails</a>&nbsp;<a href="index-#-1445798364%2FProperties%2F769193423">integrity</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
