
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">AuthenticityClient</a></div><p class="paragraph">Represents a client for interacting with the <a href="https://dashboard.bloock.com/login">Bloock Authenticity service</a>.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="749679919%2FConstructors%2F769193423" anchor-label="AuthenticityClient" id="749679919%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-authenticity-client-"><span>Authenticity</span><wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="749679919%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-authenticity-client-"><span class="token function">AuthenticityClient</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Creates a new instance of the AuthenticityClient with default configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="788640131%2FConstructors%2F769193423" anchor-label="AuthenticityClient" id="788640131%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-authenticity-client-"><span>Authenticity</span><wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="788640131%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-authenticity-client-"><span class="token function">AuthenticityClient</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/Config.ConfigData///PointingToDeclaration/">Config.ConfigData</span>&nbsp;configData</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a new instance of the AuthenticityClient with the provided configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-60741967%2FFunctions%2F769193423" anchor-label="generateEcdsaKeyPair" id="-60741967%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="generate-ecdsa-key-pair-"><span>generate</span><wbr><span>Ecdsa</span><wbr><span>Key</span><wbr><span><span>Pair</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-60741967%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html"><span class="token annotation builtin">Deprecated</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-ecdsa-key-pair/index-">EcdsaKeyPair</a>&nbsp;<a href="generate-ecdsa-key-pair-"><span class="token function"><strike>generateEcdsaKeyPair</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Generates ECDSA key pair for signing records.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="4456318%2FFunctions%2F769193423" anchor-label="getSignatures" id="4456318%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-signatures-"><span>get</span><wbr><span><span>Signatures</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="4456318%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a><span class="token operator">&lt;</span><a href="../../com.bloock.sdk.entity.authenticity/-signature/index-">Signature</a><span class="token operator">&gt;</span>&nbsp;<a href="get-signatures-"><span class="token function">getSignatures</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record</span></span><span class="token punctuation">)</span></div><div class="brief ">Gets the signatures associated with a Bloock record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="793855666%2FFunctions%2F769193423" anchor-label="sign" id="793855666%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="sign-"><span><span>sign</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="793855666%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.authenticity/-signature/index-">Signature</a>&nbsp;<a href="sign-"><span class="token function">sign</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.authenticity/-signer/index-">Signer</a>&nbsp;signer</span></span><span class="token punctuation">)</span></div><div class="brief ">Signs a Bloock record using the specified signer.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1695230378%2FFunctions%2F769193423" anchor-label="verify" id="1695230378%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="verify-"><span><span>verify</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1695230378%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>boolean&nbsp;<a href="verify-"><span class="token function">verify</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record</span></span><span class="token punctuation">)</span></div><div class="brief ">Verifies the authenticity of a Bloock record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
