
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">EncryptionClient</a></div><p class="paragraph">Represents a client for interacting with the <a href="https://dashboard.bloock.com/login">Bloock Encryption service</a>.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="435218095%2FConstructors%2F769193423" anchor-label="EncryptionClient" id="435218095%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-encryption-client-"><span>Encryption</span><wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="435218095%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-encryption-client-"><span class="token function">EncryptionClient</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Creates a new instance of the EncryptionClient with default configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1139642365%2FConstructors%2F769193423" anchor-label="EncryptionClient" id="-1139642365%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-encryption-client-"><span>Encryption</span><wbr><span><span>Client</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1139642365%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-encryption-client-"><span class="token function">EncryptionClient</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/Config.ConfigData///PointingToDeclaration/">Config.ConfigData</span>&nbsp;configData</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a new instance of the EncryptionClient with the provided configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="926523972%2FFunctions%2F769193423" anchor-label="decrypt" id="926523972%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="decrypt-"><span><span>decrypt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="926523972%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;<a href="decrypt-"><span class="token function">decrypt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.encryption/-encrypter/index-">Encrypter</a>&nbsp;decrypter</span></span><span class="token punctuation">)</span></div><div class="brief ">Decrypts a Bloock record using the specified decrypter.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1629668972%2FFunctions%2F769193423" anchor-label="encrypt" id="1629668972%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="encrypt-"><span><span>encrypt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1629668972%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;<a href="encrypt-"><span class="token function">encrypt</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.encryption/-encrypter/index-">Encrypter</a>&nbsp;encrypter</span></span><span class="token punctuation">)</span></div><div class="brief ">Encrypts a Bloock record using the specified encrypter.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1467045167%2FFunctions%2F769193423" anchor-label="generateRsaKeyPair" id="1467045167%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="generate-rsa-key-pair-"><span>generate</span><wbr><span>Rsa</span><wbr><span>Key</span><wbr><span><span>Pair</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1467045167%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html"><span class="token annotation builtin">Deprecated</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-rsa-key-pair/index-">RsaKeyPair</a>&nbsp;<a href="generate-rsa-key-pair-"><span class="token function"><strike>generateRsaKeyPair</strike></span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">GenerateRsaKeyPair generates an RSA key pair for encryption.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-157147390%2FFunctions%2F769193423" anchor-label="getEncryptionAlg" id="-157147390%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-encryption-alg-"><span>get</span><wbr><span>Encryption</span><wbr><span><span>Alg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-157147390%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.encryption/-encryption-alg/index-">EncryptionAlg</a>&nbsp;<a href="get-encryption-alg-"><span class="token function">getEncryptionAlg</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.record/-record/index-">Record</a>&nbsp;record</span></span><span class="token punctuation">)</span></div><div class="brief ">Gets the encryption algorithm used for a Bloock record.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
