
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><a href="index-">Bjj</a></div><p class="paragraph">Represents the Baby JubJub key type, elliptic curve defined over the large prime subgroup of BN128.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"></div>
    <div class="tabs-section-body"></div>
  </div>
