
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">Signer</a></div><p class="paragraph">Represents a signer with various key types and additional configurations.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="79983513%2FConstructors%2F769193423" anchor-label="Signer" id="79983513%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="79983513%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-local-key/index-">LocalKey</a>&nbsp;localKey</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a local key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1446090771%2FConstructors%2F769193423" anchor-label="Signer" id="-1446090771%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1446090771%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-local-key/index-">LocalKey</a>&nbsp;localKey<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../-hash-alg/index-">HashAlg</a>&nbsp;hashAlg</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a local key and specified hash algorithm.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1470151629%2FConstructors%2F769193423" anchor-label="Signer" id="1470151629%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1470151629%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-managed-key/index-">ManagedKey</a>&nbsp;managedKey</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a managed key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1951515930%2FConstructors%2F769193423" anchor-label="Signer" id="1951515930%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1951515930%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-managed-key/index-">ManagedKey</a>&nbsp;managedKey<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../-hash-alg/index-">HashAlg</a>&nbsp;hashAlg<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-access-control/index-">AccessControl</a>&nbsp;accessControl</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a managed key, specified hash algorithm, and access control configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1221603691%2FConstructors%2F769193423" anchor-label="Signer" id="-1221603691%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1221603691%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-managed-certificate/index-">ManagedCertificate</a>&nbsp;managedCertificate</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a managed certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1601753774%2FConstructors%2F769193423" anchor-label="Signer" id="-1601753774%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1601753774%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-managed-certificate/index-">ManagedCertificate</a>&nbsp;managedCertificate<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../-hash-alg/index-">HashAlg</a>&nbsp;hashAlg<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-access-control/index-">AccessControl</a>&nbsp;accessControl</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a managed certificate, specified hash algorithm, and access control configuration.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1556809119%2FConstructors%2F769193423" anchor-label="Signer" id="-1556809119%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1556809119%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-local-certificate/index-">LocalCertificate</a>&nbsp;localCertificate</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a local certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1832416293%2FConstructors%2F769193423" anchor-label="Signer" id="1832416293%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-signer-"><span><span>Signer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1832416293%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-signer-"><span class="token function">Signer</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-local-certificate/index-">LocalCertificate</a>&nbsp;localCertificate<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="../-hash-alg/index-">HashAlg</a>&nbsp;hashAlg</span></span><span class="token punctuation">)</span></div><div class="brief ">Creates a Signer instance with a local certificate and specified hash algorithm.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="-1897958049%2FFunctions%2F769193423" anchor-label="toProto" id="-1897958049%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="to-proto-"><span>to</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1897958049%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/AuthenticityEntities.Signer///PointingToDeclaration/">AuthenticityEntities.Signer</span>&nbsp;<a href="to-proto-"><span class="token function">toProto</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
