
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">SubjectCertificateParams</a></div><p class="paragraph">Represents parameters for generating a subject certificate.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="-1405753223%2FConstructors%2F769193423" anchor-label="SubjectCertificateParams" id="-1405753223%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-subject-certificate-params-"><span>Subject</span><wbr><span>Certificate</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1405753223%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-subject-certificate-params-"><span class="token function">SubjectCertificateParams</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;commonName<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;organization<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;organizationUnit<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;location<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;state<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;country</span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs a SubjectCertificateParams object with the specified parameters.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="1245094103%2FFunctions%2F769193423" anchor-label="getCommonName" id="1245094103%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-common-name-"><span>get</span><wbr><span>Common</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1245094103%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-common-name-"><span class="token function">getCommonName</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the common name attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1598321527%2FFunctions%2F769193423" anchor-label="getCountry" id="1598321527%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-country-"><span>get</span><wbr><span><span>Country</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1598321527%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-country-"><span class="token function">getCountry</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the country attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="341141784%2FFunctions%2F769193423" anchor-label="getLocation" id="341141784%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-location-"><span>get</span><wbr><span><span>Location</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="341141784%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-location-"><span class="token function">getLocation</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the location attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1414894246%2FFunctions%2F769193423" anchor-label="getOrganization" id="-1414894246%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-organization-"><span>get</span><wbr><span><span>Organization</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1414894246%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-organization-"><span class="token function">getOrganization</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the organization attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="366209462%2FFunctions%2F769193423" anchor-label="getOrganizationUnit" id="366209462%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-organization-unit-"><span>get</span><wbr><span>Organization</span><wbr><span><span>Unit</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="366209462%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-organization-unit-"><span class="token function">getOrganizationUnit</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the organization unit attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-524653860%2FFunctions%2F769193423" anchor-label="getState" id="-524653860%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-state-"><span>get</span><wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-524653860%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-state-"><span class="token function">getState</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the state attribute of the subject certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1466847402%2FFunctions%2F769193423" anchor-label="toProto" id="-1466847402%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="to-proto-"><span>to</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1466847402%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/KeysEntities.CertificateSubject///PointingToDeclaration/">KeysEntities.CertificateSubject</span>&nbsp;<a href="to-proto-"><span class="token function">toProto</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="-1134898047%2FProperties%2F769193423" anchor-label="commonName" id="-1134898047%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-1134898047%2FProperties%2F769193423"><span>common</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1134898047%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-1134898047%2FProperties%2F769193423" anchor-label="commonName" id="-1134898047%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#-1134898047%2FProperties%2F769193423">commonName</a></div><div class="brief "><a data-name="-1134898047%2FProperties%2F769193423" anchor-label="commonName" id="-1134898047%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the common name (CN) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1694691341%2FProperties%2F769193423" anchor-label="country" id="1694691341%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#1694691341%2FProperties%2F769193423"><span><span>country</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1694691341%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="1694691341%2FProperties%2F769193423" anchor-label="country" id="1694691341%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#1694691341%2FProperties%2F769193423">country</a></div><div class="brief "><a data-name="1694691341%2FProperties%2F769193423" anchor-label="country" id="1694691341%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the country (C) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-966361278%2FProperties%2F769193423" anchor-label="location" id="-966361278%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-966361278%2FProperties%2F769193423"><span><span>location</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-966361278%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-966361278%2FProperties%2F769193423" anchor-label="location" id="-966361278%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#-966361278%2FProperties%2F769193423">location</a></div><div class="brief "><a data-name="-966361278%2FProperties%2F769193423" anchor-label="location" id="-966361278%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the location (L) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="630218372%2FProperties%2F769193423" anchor-label="organization" id="630218372%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#630218372%2FProperties%2F769193423"><span><span>organization</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="630218372%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="630218372%2FProperties%2F769193423" anchor-label="organization" id="630218372%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#630218372%2FProperties%2F769193423">organization</a></div><div class="brief "><a data-name="630218372%2FProperties%2F769193423" anchor-label="organization" id="630218372%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the organization (O) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1537816032%2FProperties%2F769193423" anchor-label="organizationUnit" id="1537816032%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#1537816032%2FProperties%2F769193423"><span>organization</span><wbr><span><span>Unit</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1537816032%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="1537816032%2FProperties%2F769193423" anchor-label="organizationUnit" id="1537816032%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#1537816032%2FProperties%2F769193423">organizationUnit</a></div><div class="brief "><a data-name="1537816032%2FProperties%2F769193423" anchor-label="organizationUnit" id="1537816032%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the organizational unit (OU) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1275390734%2FProperties%2F769193423" anchor-label="state" id="-1275390734%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-1275390734%2FProperties%2F769193423"><span><span>state</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1275390734%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-1275390734%2FProperties%2F769193423" anchor-label="state" id="-1275390734%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#-1275390734%2FProperties%2F769193423">state</a></div><div class="brief "><a data-name="-1275390734%2FProperties%2F769193423" anchor-label="state" id="-1275390734%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the state or province (ST) for the certificate.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
