
  
  <div class="cover ">
    
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-1208000885%2FClasslikes%2F769193423" anchor-label="HostedLoader" id="-1208000885%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-hosted-loader/index-"><span>Hosted</span><wbr><span><span>Loader</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1208000885%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-hosted-loader/index-">HostedLoader</a><span class="token keyword"> implements </span><a href="-loader/index-">Loader</a></div><div class="brief ">Represents a loader for hosted data availability.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="53830536%2FClasslikes%2F769193423" anchor-label="HostedPublisher" id="53830536%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-hosted-publisher/index-"><span>Hosted</span><wbr><span><span>Publisher</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="53830536%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-hosted-publisher/index-">HostedPublisher</a><span class="token keyword"> implements </span><a href="-publisher/index-">Publisher</a></div><div class="brief ">Represents a publisher for hosted data availability.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-50957826%2FClasslikes%2F769193423" anchor-label="IpfsLoader" id="-50957826%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-ipfs-loader/index-"><span>Ipfs</span><wbr><span><span>Loader</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-50957826%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-ipfs-loader/index-">IpfsLoader</a><span class="token keyword"> implements </span><a href="-loader/index-">Loader</a></div><div class="brief ">Represents a loader for IPFS data availability.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1883916491%2FClasslikes%2F769193423" anchor-label="IpfsPublisher" id="-1883916491%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-ipfs-publisher/index-"><span>Ipfs</span><wbr><span><span>Publisher</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1883916491%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-ipfs-publisher/index-">IpfsPublisher</a><span class="token keyword"> implements </span><a href="-publisher/index-">Publisher</a></div><div class="brief ">Represents a publisher for IPFS data availability.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="997996242%2FClasslikes%2F769193423" anchor-label="Loader" id="997996242%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-loader/index-"><span><span>Loader</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="997996242%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">interface </span><a href="-loader/index-">Loader</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="117792757%2FClasslikes%2F769193423" anchor-label="LoaderArgs" id="117792757%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-loader-args/index-"><span>Loader</span><wbr><span><span>Args</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="117792757%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-loader-args/index-">LoaderArgs</a></div><div class="brief ">Represents the arguments for a data loader.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1619644897%2FClasslikes%2F769193423" anchor-label="Publisher" id="1619644897%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-publisher/index-"><span><span>Publisher</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1619644897%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">interface </span><a href="-publisher/index-">Publisher</a></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1721817988%2FClasslikes%2F769193423" anchor-label="PublisherArgs" id="1721817988%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-publisher-args/index-"><span>Publisher</span><wbr><span><span>Args</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1721817988%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-publisher-args/index-">PublisherArgs</a></div><div class="brief ">Represents the arguments for a data publisher.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
