
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">Signature</a></div><p class="paragraph">Represents a cryptographic signature along with additional metadata.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
    <div class="tabs-section-body">
      <h2 class="">Functions</h2>
      <div class="table" data-togglable="Functions"><a data-name="127679560%2FFunctions%2F769193423" anchor-label="fromProto" id="127679560%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="from-proto-"><span>from</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="127679560%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword">static </span><a href="index-">Signature</a>&nbsp;<a href="from-proto-"><span class="token function">fromProto</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/AuthenticityEntities.Signature///PointingToDeclaration/">AuthenticityEntities.Signature</span>&nbsp;signature</span></span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-322639062%2FFunctions%2F769193423" anchor-label="getAlg" id="-322639062%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-alg-"><span>get</span><wbr><span><span>Alg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-322639062%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="../-signature-alg/index-">SignatureAlg</a>&nbsp;<a href="get-alg-"><span class="token function">getAlg</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Returns the SignatureAlg based on the algorithm specified in the Alg field.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1552938688%2FFunctions%2F769193423" anchor-label="getKid" id="-1552938688%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-kid-"><span>get</span><wbr><span><span>Kid</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1552938688%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-kid-"><span class="token function">getKid</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the key identifier associated with the signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1070221106%2FFunctions%2F769193423" anchor-label="getSignature" id="-1070221106%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-signature-"><span>get</span><wbr><span><span>Signature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1070221106%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-signature-"><span class="token function">getSignature</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the cryptographic signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="123553050%2FFunctions%2F769193423" anchor-label="getSubject" id="123553050%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="get-subject-"><span>get</span><wbr><span><span>Subject</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="123553050%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="get-subject-"><span class="token function">getSubject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief ">Gets the subject of the signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="559167288%2FFunctions%2F769193423" anchor-label="setMessageHash" id="559167288%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-message-hash-"><span>set</span><wbr><span>Message</span><wbr><span><span>Hash</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="559167288%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="set-message-hash-"><span class="token function">setMessageHash</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;hash</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the hash of the message that was signed.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1654741205%2FFunctions%2F769193423" anchor-label="setSignature" id="1654741205%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-signature-"><span>set</span><wbr><span><span>Signature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1654741205%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="set-signature-"><span class="token function">setSignature</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;signature</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the cryptographic signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-547102687%2FFunctions%2F769193423" anchor-label="setSubject" id="-547102687%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="set-subject-"><span>set</span><wbr><span><span>Subject</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-547102687%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="set-subject-"><span class="token function">setSubject</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;subject</span></span><span class="token punctuation">)</span></div><div class="brief ">Sets the subject of the signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1223487357%2FFunctions%2F769193423" anchor-label="toProto" id="1223487357%2FFunctions%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="to-proto-"><span>to</span><wbr><span><span>Proto</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1223487357%2FFunctions%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><span data-unresolved-link="com.bloock.sdk.bridge.proto/AuthenticityEntities.Signature///PointingToDeclaration/">AuthenticityEntities.Signature</span>&nbsp;<a href="to-proto-"><span class="token function">toProto</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="">Properties</h2>
      <div class="table" data-togglable="Properties"><a data-name="301927812%2FProperties%2F769193423" anchor-label="kid" id="301927812%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#301927812%2FProperties%2F769193423"><span><span>kid</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="301927812%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="301927812%2FProperties%2F769193423" anchor-label="kid" id="301927812%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#301927812%2FProperties%2F769193423">kid</a></div><div class="brief "><a data-name="301927812%2FProperties%2F769193423" anchor-label="kid" id="301927812%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the key identifier associated with the signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1838774802%2FProperties%2F769193423" anchor-label="signature" id="1838774802%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#1838774802%2FProperties%2F769193423"><span><span>signature</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1838774802%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="1838774802%2FProperties%2F769193423" anchor-label="signature" id="1838774802%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#1838774802%2FProperties%2F769193423">signature</a></div><div class="brief "><a data-name="1838774802%2FProperties%2F769193423" anchor-label="signature" id="1838774802%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is the cryptographic signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-762804386%2FProperties%2F769193423" anchor-label="subject" id="-762804386%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="index-#-762804386%2FProperties%2F769193423"><span><span>subject</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-762804386%2FProperties%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="-762804386%2FProperties%2F769193423" anchor-label="subject" id="-762804386%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&nbsp;<a href="index-#-762804386%2FProperties%2F769193423">subject</a></div><div class="brief "><a data-name="-762804386%2FProperties%2F769193423" anchor-label="subject" id="-762804386%2FProperties%2F769193423" data-filterable-set=":dokkaHtml/main"></a>Is an optional field representing the subject of the signature.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
