
  
  <div class="cover ">
    
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
    <div class="tabs-section-body">
      <h2 class="">Types</h2>
      <div class="table" data-togglable="Types"><a data-name="-111314178%2FClasslikes%2F769193423" anchor-label="Attribute" id="-111314178%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-attribute/index-"><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-111314178%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with an identifier and a corresponding value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="10829327%2FClasslikes%2F769193423" anchor-label="AttributeDescriptor" id="10829327%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-attribute-descriptor/index-"><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="10829327%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1228803988%2FClasslikes%2F769193423" anchor-label="Blockchain" id="1228803988%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-blockchain/index-"><span><span>Blockchain</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1228803988%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-blockchain/index-">Blockchain</a></div><div class="brief ">Represents an enumeration of blockchains used in the DID.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1337884332%2FClasslikes%2F769193423" anchor-label="BooleanAttribute" id="-1337884332%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-boolean-attribute/index-"><span>Boolean</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1337884332%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-boolean-attribute/index-">BooleanAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with a boolean value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-879898395%2FClasslikes%2F769193423" anchor-label="BooleanAttributeDescriptor" id="-879898395%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-boolean-attribute-descriptor/index-"><span>Boolean</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-879898395%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-boolean-attribute-descriptor/index-">BooleanAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for a boolean attribute.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-291847439%2FClasslikes%2F769193423" anchor-label="Credential" id="-291847439%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential/index-"><span><span>Credential</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-291847439%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential/index-">Credential</a></div><div class="brief ">Represents a verifiable credential with its associated information.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1748084138%2FClasslikes%2F769193423" anchor-label="CredentialBuilder" id="-1748084138%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-builder/index-"><span>Credential</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1748084138%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-builder/index-">CredentialBuilder</a></div><div class="brief ">Helps construct credentials by specifying various attributes.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="566764053%2FClasslikes%2F769193423" anchor-label="CredentialCoreBuilder" id="566764053%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-core-builder/index-"><span>Credential</span><wbr><span>Core</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="566764053%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-core-builder/index-">CredentialCoreBuilder</a></div><div class="brief ">Helps construct credentials by specifying various attributes.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="321444045%2FClasslikes%2F769193423" anchor-label="CredentialProof" id="321444045%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-proof/index-"><span>Credential</span><wbr><span><span>Proof</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="321444045%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-proof/index-">CredentialProof</a></div><div class="brief ">Represents the proof associated with a credential, including signature and sparse merkle tree proof.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-716303783%2FClasslikes%2F769193423" anchor-label="CredentialReceipt" id="-716303783%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-receipt/index-"><span>Credential</span><wbr><span><span>Receipt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-716303783%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-receipt/index-">CredentialReceipt</a></div><div class="brief ">Represents a receipt for a credential, including the credential itself, its ID, and type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1749998672%2FClasslikes%2F769193423" anchor-label="CredentialSchema" id="1749998672%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-schema/index-"><span>Credential</span><wbr><span><span>Schema</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1749998672%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-schema/index-">CredentialSchema</a></div><div class="brief ">Represents the schema information for a credential, including its ID and type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1520881439%2FClasslikes%2F769193423" anchor-label="CredentialStatus" id="1520881439%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-credential-status/index-"><span>Credential</span><wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1520881439%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-credential-status/index-">CredentialStatus</a></div><div class="brief ">Represents the status information for a credential, including its ID, revocation nonce, and type.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1267573044%2FClasslikes%2F769193423" anchor-label="DateAttribute" id="-1267573044%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-date-attribute/index-"><span>Date</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1267573044%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-date-attribute/index-">DateAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with a date value, including its key and formatted value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1925040035%2FClasslikes%2F769193423" anchor-label="DateAttributeDescriptor" id="-1925040035%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-date-attribute-descriptor/index-"><span>Date</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1925040035%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-date-attribute-descriptor/index-">DateAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for a date attribute, including its display name, ID, description, and required status.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-21620007%2FClasslikes%2F769193423" anchor-label="DatetimeAttribute" id="-21620007%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-datetime-attribute/index-"><span>Datetime</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-21620007%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-datetime-attribute/index-">DatetimeAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with a datetime value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1566046166%2FClasslikes%2F769193423" anchor-label="DatetimeAttributeDescriptor" id="-1566046166%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-datetime-attribute-descriptor/index-"><span>Datetime</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1566046166%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-datetime-attribute-descriptor/index-">DatetimeAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with a datetime value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1579147715%2FClasslikes%2F769193423" anchor-label="DecimalAttribute" id="-1579147715%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-decimal-attribute/index-"><span>Decimal</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1579147715%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-decimal-attribute/index-">DecimalAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with a decimal value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1329586546%2FClasslikes%2F769193423" anchor-label="DecimalAttributeDescriptor" id="-1329586546%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-decimal-attribute-descriptor/index-"><span>Decimal</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1329586546%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-decimal-attribute-descriptor/index-">DecimalAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with a decimal value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1150880209%2FClasslikes%2F769193423" anchor-label="DecimalEnumAttributeDescriptor" id="-1150880209%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-decimal-enum-attribute-descriptor/index-"><span>Decimal</span><wbr><span>Enum</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1150880209%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-decimal-enum-attribute-descriptor/index-">DecimalEnumAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with a decimal enum value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1318115643%2FClasslikes%2F769193423" anchor-label="Did" id="1318115643%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-did/index-"><span><span>Did</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1318115643%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-did/index-">Did</a></div><div class="brief ">Represents a DID.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-245573087%2FClasslikes%2F769193423" anchor-label="DidType" id="-245573087%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-did-type/index-"><span>Did</span><wbr><span><span>Type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-245573087%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-did-type/index-">DidType</a></div><div class="brief ">Represents parameters used for generating DIDs.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1789741756%2FClasslikes%2F769193423" anchor-label="Holder" id="1789741756%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-holder/index-"><span><span>Holder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1789741756%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-holder/index-">Holder</a></div><div class="brief ">Represents a Holder identity.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="150393066%2FClasslikes%2F769193423" anchor-label="IntegerAttribute" id="150393066%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-integer-attribute/index-"><span>Integer</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="150393066%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-integer-attribute/index-">IntegerAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with an integer value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1462574331%2FClasslikes%2F769193423" anchor-label="IntegerAttributeDescriptor" id="1462574331%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-integer-attribute-descriptor/index-"><span>Integer</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1462574331%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-integer-attribute-descriptor/index-">IntegerAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with an integer value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1294267932%2FClasslikes%2F769193423" anchor-label="IntegerEnumAttributeDescriptor" id="1294267932%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-integer-enum-attribute-descriptor/index-"><span>Integer</span><wbr><span>Enum</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1294267932%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-integer-enum-attribute-descriptor/index-">IntegerEnumAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with an integer enum value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1587970481%2FClasslikes%2F769193423" anchor-label="Issuer" id="-1587970481%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-issuer/index-"><span><span>Issuer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1587970481%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-issuer/index-">Issuer</a></div><div class="brief ">Represents an Issuer identity.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-634514776%2FClasslikes%2F769193423" anchor-label="IssuerStateReceipt" id="-634514776%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-issuer-state-receipt/index-"><span>Issuer</span><wbr><span>State</span><wbr><span><span>Receipt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-634514776%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-issuer-state-receipt/index-">IssuerStateReceipt</a></div><div class="brief ">Represents a receipt for the issuer's state.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-41558745%2FClasslikes%2F769193423" anchor-label="Method" id="-41558745%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-method/index-"><span><span>Method</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-41558745%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-method/index-">Method</a></div><div class="brief ">Represents an enumeration of methods used in the DID.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1243416084%2FClasslikes%2F769193423" anchor-label="Network" id="-1243416084%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-network/index-"><span><span>Network</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1243416084%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-network/index-">Network</a></div><div class="brief ">Represents an enumeration of network identifiers.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1415644224%2FClasslikes%2F769193423" anchor-label="PublishIntervalParams" id="1415644224%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-publish-interval-params/index-"><span>Publish</span><wbr><span>Interval</span><wbr><span><span>Params</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1415644224%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">enum </span><a href="-publish-interval-params/index-">PublishIntervalParams</a></div><div class="brief ">Represents different publish intervals.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1061245031%2FClasslikes%2F769193423" anchor-label="Schema" id="1061245031%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-schema/index-"><span><span>Schema</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1061245031%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-schema/index-">Schema</a></div><div class="brief ">Represents a schema with its attributes.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1206508576%2FClasslikes%2F769193423" anchor-label="SchemaBuilder" id="1206508576%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-schema-builder/index-"><span>Schema</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1206508576%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-schema-builder/index-">SchemaBuilder</a></div><div class="brief ">Is a builder pattern for constructing schema instances.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1035354065%2FClasslikes%2F769193423" anchor-label="StringAttribute" id="-1035354065%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-string-attribute/index-"><span>String</span><wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1035354065%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-string-attribute/index-">StringAttribute</a><span class="token keyword"> extends </span><a href="-attribute/index-">Attribute</a><span class="token operator">&lt;</span><a href="-attribute/index-">T</a><span class="token operator">&gt;</span></div><div class="brief ">Represents an attribute with a string value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-1232766464%2FClasslikes%2F769193423" anchor-label="StringAttributeDescriptor" id="-1232766464%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-string-attribute-descriptor/index-"><span>String</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1232766464%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-string-attribute-descriptor/index-">StringAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with a string value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1598900385%2FClasslikes%2F769193423" anchor-label="StringEnumAttributeDescriptor" id="1598900385%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-string-enum-attribute-descriptor/index-"><span>String</span><wbr><span>Enum</span><wbr><span>Attribute</span><wbr><span><span>Descriptor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1598900385%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-string-enum-attribute-descriptor/index-">StringEnumAttributeDescriptor</a><span class="token keyword"> extends </span><a href="-attribute-descriptor/index-">AttributeDescriptor</a></div><div class="brief ">Represents a descriptor for an attribute with a string enum value.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="1422383581%2FClasslikes%2F769193423" anchor-label="VerificationReceipt" id="1422383581%2FClasslikes%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue ">
            <div class=""><span class="inline-flex">
                <div><a href="-verification-receipt/index-"><span>Verification</span><wbr><span><span>Receipt</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1422383581%2FClasslikes%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="-verification-receipt/index-">VerificationReceipt</a></div><div class="brief ">Represents a receipt for a verification session.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
