
  
  <div class="cover ">
    
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace"><span class="token keyword">public </span><span class="token keyword">class </span><a href="index-">IdentityKeyArgs</a></div><p class="paragraph">Represents arguments for configuring an issuer key.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button></div>
    <div class="tabs-section-body">
      <h2 class="tabbedcontent">Constructors</h2>
      <div class="table" data-togglable="Constructors"><a data-name="1034491391%2FConstructors%2F769193423" anchor-label="IdentityKeyArgs" id="1034491391%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-identity-key-args-"><span>Identity</span><wbr><span>Key</span><wbr><span><span>Args</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1034491391%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-identity-key-args-"><span class="token function">IdentityKeyArgs</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-local-key/index-">LocalKey</a>&nbsp;localKey</span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs an IdentityKeyArgs object with a local key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
<a data-name="-370778957%2FConstructors%2F769193423" anchor-label="IdentityKeyArgs" id="-370778957%2FConstructors%2F769193423" data-filterable-set=":dokkaHtml/main"></a>
        <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
          <div class="main-subrow keyValue TabbedContent">
            <div class=""><span class="inline-flex">
                <div><a href="-identity-key-args-"><span>Identity</span><wbr><span>Key</span><wbr><span><span>Args</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-370778957%2FConstructors%2F769193423"></span>
                  <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                </span></span></div>
            <div>
              <div class="title">
                <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace block"><span class="token keyword">public </span><span class="token keyword"></span>void&nbsp;<a href="-identity-key-args-"><span class="token function">IdentityKeyArgs</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword"></span><a href="../../com.bloock.sdk.entity.key/-managed-key/index-">ManagedKey</a>&nbsp;managedKey</span></span><span class="token punctuation">)</span></div><div class="brief ">Constructs an IdentityKeyArgs object with a managed key.</div></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
